<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="stylesheet" href="css/style.css">
  <meta name="description" content="">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:image:alt" content="">

  <link rel="icon" href="/favicon.ico" sizes="any">
  <link rel="icon" href="/icon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="icon.png">

  <link rel="manifest" href="site.webmanifest">
  <meta name="theme-color" content="#fafafa">
</head>

<body>

  <!-- Add your site or application content here -->

  <div>
    <h1 style="text-align: center">
      Huffman Tree Visualizer
    </h1>
  </div>

  <div>
    <div class="boxes" style="margin-top: 10px">
      <textarea class="sc" id="paragraph_text" oninput="convert(), main()" cols="51" rows="15" placeholder="Your Text"></textarea>
      <div id="text_digit" class="digit">0</div>

      <button id="bin_click">Hide</button>
      <div class="sc" id="binary"></div>
      <div id="binary_digit" class="digit">0</div>

      <div id="result">0</div>
      <button id="code_click">Hide</button>
      <div class="sc" id="coded"></div>
      <div id="encoded_digit" class="digit">0</div>
    </div>

    <div>
      <div class="box graph" id="huffman" style="margin-top: 100px"></div>

      <button id="freq_btn" style="margin-top: 100px">Hide</button>
      <div class="sc" id="freq" style="margin-top: 100px"></div>
    </div>

  </div>



  <script src="js/app.js"></script>
  <script src="js/huffman.js"></script>
  <script src="js/draw.js"></script>
  <script src="js/d3js.js"></script>
</body>

</html>
